# Industrial-Safety

./: pom.xml
src/main/java/ru/lkodos/industrial_safety/dao/: Dao.java  ServiceDao.java
src/main/java/ru/lkodos/industrial_safety/entity/: Question.java
src/main/java/ru/lkodos/industrial_safety/service/: Service.java
src/main/java/ru/lkodos/industrial_safety/servlet/: CheckerServlet.java  RunTrainingServlet.java  SelectQuestionServlet.java
src/main/java/ru/lkodos/industrial_safety/util/: ConnectionMnager.java  PropertiesUtil.java
src/main/resources/: application.properties  create_table_answer.sql  create_table_correct_answer.sql  create_table_question.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/jsp/: training.jsp
src/main/webapp/css/: index.css  training.css
